endpoints.shutdown.enabled=true
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:8761}/eureka/

spring.zipkin.base-url=http://zipkin-server.local.pcfdev.io/